View/MainWindow.xaml

<Window x:Class="ImageViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ImageViewer.View"
        xmlns:common="clr-namespace:ImageViewer.Common"
        xmlns:model="clr-namespace:ImageViewer.Model"
        xmlns:vm="clr-namespace:ImageViewer.ViewModel"
        mc:Ignorable="d"
        Title="ImageViewer" Width="840" Height="600" Background="Gray">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <common:WindowCloseBehavior />
        <common:ViewModelCleanupBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource normalLabelStyle}" Content="{Binding CurrentImageFilePath.FullPath}" Background="LightGray" Visibility="{Binding IsDisplayedImageTreeView, Converter={StaticResource boolToVis}}" />
        <Menu Grid.Row="1" VerticalAlignment="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="開く">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <common:FolderBrowserDialogAction Description="画像フォルダ選択" SelectedPath="{Binding ImageDirectoryPath, Mode=OneWayToSource}" ShowNewFolderButton="True" />
                            <i:InvokeCommandAction Command="{Binding ImageTreeViewDisplayCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="終了">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="表示">
                <MenuItem Header="サムネイル" IsCheckable="True" IsChecked="{Binding IsThumbnail}" />
                <MenuItem Header="スライドショー" IsCheckable="True" IsChecked="{Binding IsSlideshow}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SlideshowCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="オプション">
                <MenuItem Header="設定" />
                <MenuItem Header="設定をインポート" />
                <MenuItem Header="設定をエクスポート" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2" x:Name="topGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <common:CustomTreeView Grid.Column="0" x:Name="imageTreeView" ItemsSource="{Binding ImageFilePaths, Mode=OneWay}" CustomSelectedItem="{Binding CurrentImageFilePath, Mode=OneWayToSource}" Margin="4" Background="LightGray" Visibility="{Binding IsDisplayedImageTreeView, Converter={StaticResource boolToVis}}">
                <common:CustomTreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsSlideshow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="true">
                                <Setter Property="IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </common:CustomTreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="model:PathInfo" ItemsSource="{Binding Children, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon, Mode=OneWay}" Width="16" Height="16" />
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="4">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.ImageDisplayCommand, RelativeSource={RelativeSource AncestorType={x:Type common:CustomTreeView}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </common:CustomTreeView>
            <Canvas Grid.Column="1" Width="{Binding ElementName=thumbnail, Path=ActualWidth}" Height="{Binding ElementName=thumbnail, Path=ActualHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" UseLayoutRounding="True" ClipToBounds="True">
                <Image x:Name="thumbnail" Source="{Binding Thumbnail, Mode=OneWay}" Stretch="Uniform" Width="140" Visibility="{Binding IsThumbnail, Converter={StaticResource boolToVis}}" />
                <Thumb x:Name="viewport" Visibility="{Binding IsThumbnail, Converter={StaticResource boolToVis}}">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Rectangle Stroke="Black" StrokeThickness="1" Opacity="0.5">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentViewportColor}" Value="Red">
                                                <Setter Property="Fill" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentViewportColor}" Value="Blue">
                                                <Setter Property="Fill" Value="Blue" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentViewportColor}" Value="Green">
                                                <Setter Property="Fill" Value="Green" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentViewportColor}" Value="Yellow">
                                                <Setter Property="Fill" Value="Yellow" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentViewportColor}" Value="Pink">
                                                <Setter Property="Fill" Value="Pink" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </ControlTemplate>
                    </Thumb.Template>
                    <i:Interaction.Behaviors>
                        <common:ViewportDragBehavior CanDragViewport="True" />
                    </i:Interaction.Behaviors>
                </Thumb>
            </Canvas>
            <ScrollViewer Grid.Column="2" x:Name="mainImageScrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <i:Interaction.Behaviors>
                    <common:MainImageScrollBehavior CanResizeViewport="True" />
                </i:Interaction.Behaviors>
                <Image x:Name="mainImage" Source="{Binding MainImage, Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <common:MainImageMouseWheelBehavior CanScaleImage="True" />
                    </i:Interaction.Behaviors>
                </Image>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
